unique_name: dataset_POC_Values
object_type: dataset
label: POC Values
columns:
  - name: TopTaskID
    data_type: double
  - name: Resource Category
    data_type: string
  - name: Resource Name
    data_type: string
  - name: Labor Detail
    data_type: string
  - name: Labor-NonLabor Flag
    data_type: string
  - name: Overrun Type
    data_type: string
  - name: Reserve Type
    data_type: string
  - name: .Forecast Cost
    data_type: double
  - name: ProjectID
    data_type: long
    sql: 'null /*RELATED(Tasks[ProjectID]) TODO: Replace with valid SQL*/'
  - name: Sort
    data_type: string
    sql: >-
      null /*'POC Values'[TopTaskID] & 'POC Values'[Resource Name] TODO: Replace
      with valid SQL*/
  - name: countrows1
    data_type: int
    sql: '1'
connection_id: master
table: POC Values
