unique_name: Allocated Contingency_POC Values
object_type: metric_calc
label: Allocated Contingency
expression: >-
  0 /*DIVIDE(CALCULATE(Sum('POC Values'[.Forecast Cost]),'POC Values'[Resource
  Name]="INTERNAL CONTINGENCY-ALLOCATED"),[HasOneCurrency]) TODO: Update with
  valid MDX expression*/
format: '#,0.00'
