unique_name: Current Month Estimated Net Income_POC Values
object_type: metric_calc
label: Current Month Estimated Net Income
expression: >-
  0 /*var Current_Month_Overhead_Costs = DIVIDE( CALCULATE(SUMX(CM, CM[.Actual
  Cost] * CM[BELMLookup]) , CM[Labor Detail]="Raw",
  FILTER(VALUES(Projects[Business Unit]), NOT(Projects[Business Unit] in {"AZCO
  OU", "CONSTRUCTORS OU"}))) - CALCULATE([Current Month BMcD Labor Burden
  Costs], FILTER(VALUES(Projects[Business Unit]), NOT(Projects[Business Unit] in
  {"AZCO OU", "CONSTRUCTORS OU"}))) , [HasOneCurrency]) return
  CALCULATE([Current Month Gross Profit] - Current_Month_Overhead_Costs,
  FILTER(VALUES(Projects[Business Unit]), NOT(Projects[Business Unit] in {"AZCO
  OU", "CONSTRUCTORS OU"}))) TODO: Update with valid MDX expression*/
format: '#,0.00'
