unique_name: Current Month Negative ETC_POC Values
object_type: metric_calc
label: Current Month Negative ETC
expression: >-
  0 /*DIVIDE(Sum(NegETC[.ETC Cost]), [HasOneCurrency]) TODO: Update with valid
  MDX expression*/
format: '#,0.00'
