unique_name: Forecasted BMcD Raw Labor Costs_POC Values
object_type: metric_calc
label: Forecasted BMcD Raw Labor Costs
expression: >-
  0 /*DIVIDE(CALCULATE(Sum('POC Values'[.Forecast Cost]),'POC Values'[Labor
  Detail]="Raw"),[HasOneCurrency]) TODO: Update with valid MDX expression*/
format: '#,0.00'
