unique_name: ITD Costs_POC Values
object_type: metric_calc
label: ITD Costs
expression: >-
  0 /*DIVIDE(Sum(ITD[ITD Actual Cost]),[HasOneCurrency]) TODO: Update with valid
  MDX expression*/
format: '#,0.00'
