unique_name: ITD Contract Group Gross Margin %_POC Values
object_type: metric_calc
label: ITD Contract Group Gross Margin %
expression: >-
  0 /*CALCULATE([ITD Gross Margin %],ALL(Projects),VALUES(Projects[Contract
  Group])) TODO: Update with valid MDX expression*/
format: '#,0.0%;-#,0.0%;#,0.0%'
