unique_name: Prior Month Forecasted Internal Contingency_POC Values
object_type: metric_calc
label: Prior Month Forecasted Internal Contingency
expression: >-
  0 /*DIVIDE(Sum(PrevFcst[Historic-EAC Cost-Contingency]),[HasOneCurrency])
  TODO: Update with valid MDX expression*/
format: '#,0.00'
