unique_name: Prior Month Baselined Project Funding_POC Values
object_type: metric_calc
label: Prior Month Baselined Project Funding
expression: >-
  0 /*DIVIDE(Sum(PrevFcst[Historic-EAC Revenue]),[HasOneCurrency]) TODO: Update
  with valid MDX expression*/
format: '#,0.00'
